# jmi-xwiki

./: .gitignore  .hgignore  README.md  pom.xml  xwiki.jsp
resources/conf/: XWIKI_LINK_CUR_NORM.xml  xwiki-dictionary.xml
resources/conf/extensions/: XWIKI_NODE_CUR_NORM.xml  XWIKI_NODE_CUR_REF.xml  XWIKI_NODE_REF.xml  xwiki-dictionary-rest.xml  xwiki-dictionary.xml
resources/conf/extensions/db/: XWIKI_LINK_CUR_NORM.xml  XWIKI_NODE_CUR_NORM.xml  xwiki-dictionary.xml
resources/conf/extensions/rest/: XWIKI_LINK_CUR_NORM.xml  XWIKI_LINK_CUR_REF.xml  XWIKI_LINK_NORM.xml  XWIKI_LINK_REF.xml  XWIKI_NODE_CUR_NORM.xml  XWIKI_NODE_CUR_REF.xml  XWIKI_NODE_NORM.xml  XWIKI_NODE_REF.xml  xwiki-dictionary-rest.xml
resources/conf/rest/: XWIKI_NODE_CUR_NORM.xml  xwiki-rest-dictionary.xml
resources/conf/tags/: XWIKI_LINK_CUR_NORM.xml  XWIKI_LINK_CUR_REF.xml  XWIKI_NODE_CUR_NORM.xml  XWIKI_NODE_CUR_REF.xml  xwiki-dictionary.xml
resources/conf/tags/db/: XWIKI_LINK_CUR_REF.xml  XWIKI_LINK_NORM.xml  xwiki-dictionary.xml
resources/conf/tags/rest/: XWIKI_LINK_CUR_NORM.xml  XWIKI_LINK_CUR_REF.xml  XWIKI_LINK_NORM.xml  XWIKI_NODE_CUR_NORM.xml  XWIKI_NODE_CUR_REF.xml  XWIKI_NODE_NORM.xml  XWIKI_NODE_REF.xml  xwiki-dictionary-rest.xml
src/: xwiki-wps.xar
src/main/java/com/socialcomputing/xwiki/: XWikiTagsResource.java
src/main/resources/: socialcomputing.xwiki.model.xsd
src/main/resources/Main/: WpsPage.xml
xwiki-extension/: pom.xml
xwiki-extension/src/main/resources/Main/: JMIPage.xml  WpsPage.xml
xwiki-rest-map/: pom.xml
xwiki-rest-map/src/main/java/com/socialcomputing/xwiki/: XWikiTagsResource.java
xwiki-rest-map/src/main/resources/: socialcomputing.xwiki.model.xsd
xwiki-web/: pom.xml
xwiki-web/src/main/java/com/socialcomputing/xwiki/persistence/dao/: SiteDailyDao.java  SiteInfoDao.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/persistence/dao/hibernate/: SiteDailyDaoHibernate.java  SiteInfoDaoHibernate.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/persistence/model/: SiteDaily.java  SiteInfo.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/services/: Site.java  SiteService.java  SiteServiceError.java  package-info.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/utils/: HibernateSessionRequestFilter.java  HibernateUtil.java  StringUtils.java  URLUtil.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/utils/jaxb/: DateTimeAdapter.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/utils/log/: DiagnosticContext.java
xwiki-web/src/main/java/com/socialcomputing/xwiki/web/filters/: LogContextResetFilter.java
xwiki-web/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
xwiki-web/src/main/webapp/: index.jsp
xwiki-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
xwiki-web/src/test/java/: SiteTest.java
xwiki-web/src/test/resources/: database.sql
